<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignmnt-3</title>
    <style>
        img {
            width: 96%;
            border-radius: 5px 5px 0 0;
            margin: 5px;
        }

        .card {
            width: 250px;
            border-radius: 5px;
            float: left;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            position: relative;
            float: left;
            margin: 10px;
        }

        .container {
            padding: 2px 16px;

        }

        h4 {
            position: absolute;
            top: 0%;
            right: 15px;
            color: rgb(241, 241, 241);
            text-shadow: 2px 2px 4px #000000;
        }
        .size-1{
            height:480px;
            margin-left: 250px;
        }
        .size-2{
            height:460px;
        }
        .size-3{
            height:440px;
        }
    </style>
</head>

<body>
    <div class="card size-1">
        <img src="img//srilanka.jpg">
        <div class="container">
            <h4><b>SriLanka</b></h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio quisquam velit magni qui distinctio nemo,
                quidem similique, optio enim libero facilis quam delectus reiciendis provident eaque sint neque maiores.
                Iusto soluta hic nostrum, unde provident quidem, accusamus laboriosam repudiandae rem natus itaque
                exercitationem nemo amet vel ab consectetur, ut minus!</p>
        </div>
    </div>
    <div class="card size-2">
        <img src="img/sewu_temple.jpg">
        <div class="container">
            <h4><b>Indonesia</b></h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio quisquam velit magni qui distinctio nemo,
                quidem similique, optio enim libero facilis quam delectus reiciendis provident eaque sint neque maiores.
                Iusto soluta hic nostrum, unde provident quidem, accusamus laboriosam repudiandae rem natus itaque
                exercitationem nemo amet vel ab consectetur, ut minus!</p>
        </div>
    </div>
    <div class="card size-3">
        <img src="img/grtwall.jpeg">
        <div class="container">
            <h4><b>China</b></h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio quisquam velit magni qui distinctio nemo,
                quidem similique, optio enim libero facilis quam delectus reiciendis provident eaque sint neque maiores.
                Iusto soluta hic nostrum, unde provident quidem, accusamus laboriosam repudiandae rem natus itaque
                exercitationem nemo amet vel ab consectetur, ut minus!</p>
        </div>
    </div>
</body>

</html>